TDFile=yes
0T_Created=1
0T_X=543.000000
0T_Y=279.000000
0T_UseBox=1
0T_Alignment=2
0T_Text=            
0T_TextSizeX=0.000000
0T_TextSizeY=-250.000000
1T_Created=1
1T_X=573.000000
1T_Y=267.000000
1T_UseBox=1
1T_Alignment=2
1T_TextSizeX=47.000000
1T_TextSizeY=-310.000000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=83886258
1T_Text=  
0T_Color=-1
0T_BackColor=255
0T_BoxColor=168430175
2T_Created=1
2T_X=422.000000
2T_Y=277.000000
2T_Font=1
2T_XSize=0.150000
2T_YSize=1.199999
2T_Text=10
2T_Outline=0
3T_Created=1
3T_Text=9
3T_X=422.000000
3T_Y=287.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=0
3T_BoxColor=255
3T_TextSizeX=0.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.150000
3T_YSize=1.199999
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
4T_Created=1
4T_Text=8
4T_X=422.000000
4T_Y=297.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.150000
4T_YSize=1.199999
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
5T_Created=1
5T_Text=7
5T_X=422.000000
5T_Y=307.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=1
5T_XSize=0.150000
5T_YSize=1.199999
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
6T_Created=1
6T_Text=6
6T_X=422.000000
6T_Y=317.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=255
6T_TextSizeX=0.000000
6T_TextSizeY=0.000000
6T_Color=-1
6T_Font=1
6T_XSize=0.150000
6T_YSize=1.199999
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
7T_Created=1
7T_Text=5
7T_X=422.000000
7T_Y=327.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-1
7T_Font=1
7T_XSize=0.150000
7T_YSize=1.199999
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
8T_Created=1
8T_Text=4
8T_X=422.000000
8T_Y=337.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=1
8T_XSize=0.150000
8T_YSize=1.199999
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
9T_Created=1
9T_Text=3
9T_X=422.000000
9T_Y=347.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=255
9T_TextSizeX=0.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=1
9T_XSize=0.150000
9T_YSize=1.199999
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
10T_Created=1
10T_Text=2
10T_X=422.000000
10T_Y=357.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=0
10T_BoxColor=255
10T_TextSizeX=0.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=1
10T_XSize=0.150000
10T_YSize=1.199999
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
11T_Created=1
11T_Text=1
11T_X=422.000000
11T_Y=367.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=0
11T_BoxColor=255
11T_TextSizeX=0.000000
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=1
11T_XSize=0.150000
11T_YSize=1.199999
11T_Outline=0
11T_Proportional=1
11T_Shadow=1
